{
  "name": "loanlens",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run db:generate && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "concurrently \"npm run start --workspace=apps/api\" \"npm run start --workspace=apps/web\"",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:seed": "ts-node ./prisma/seed.ts",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "lint": "npm run lint --workspace=apps/web && npm run lint --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
